{
  "name": "agilify",
  "version": "1.0.0",
  "description": "Agile dashboard for educational porpuses",
  "main": "src/index.js",
  "scripts": {
    "database": "node src/db.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodriez/agilify.git"
  },
  "keywords": [
    "agile"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodriez/agilify/issues"
  },
  "homepage": "https://github.com/rodriez/agilify#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "lodash": "^4.17.21",
    "mysql2": "^2.3.3",
    "node-notifier": "^10.0.1",
    "sequelize": "^6.18.0",
    "uuid": "^8.3.2",
    "yargs": "^17.4.0"
  },
  "type": "module"
}
